<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.autosmaterial.Crear_Auto"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"

        android:text="@string/Modificar"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/cajaPlacam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/txtPlacam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Placa"
            android:inputType="number" />

        <Spinner
            android:id="@+id/cmbMarcam"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/cmbModelom"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/cmbColorm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/cajaPreciom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/txtPreciom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Precio" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnModificar"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="guadar"
            android:text="@string/Modificar" />

    </LinearLayout>
</LinearLayout>
